# molab-sandpit

./: README.md  logback.xml  pom.xml
src/main/java/cam/: CamTest.java  HelloJava.java
src/main/java/jme3/: HelloEffects.java  HelloJME3.java  HelloLoop.java  HelloNode.java  HelloPhysics.java  HelloTerrain.java  TerrainTest.java  TerrainTestAdvanced.java  TerrainTestCollision.java  TerrainTestModifyHeight.java  TerrainTestTile.java  TerrainTestTile2.java  TestCustomMesh.java
src/main/java/org/openkinect/freenect/: FrameMode.java  Freenect.java
src/main/java/uk/co/informaticslab/sandpit/: Application.java
src/main/java/uk/co/informaticslab/sandpit/domain/: DepthMap.java  DepthMapCalibration.java  Dimension2D.java  Dimension3D.java
src/main/java/uk/co/informaticslab/sandpit/exceptions/: TokenizedRuntimeException.java
src/main/java/uk/co/informaticslab/sandpit/io/: Camera3D.java  Camera3DException.java  DepthMapToGreyscale.java
src/main/java/uk/co/informaticslab/sandpit/io/impl/: Kinect3DCamera.java  Mock3DCamera.java  Senz3DCamera.java
src/main/java/uk/co/informaticslab/sandpit/terrain/: MyMeshBuilder.java  MyTerrain.java  MyTerrainBuilder.java  MyTiledTerrain.java  TerrainException.java
src/main/java/uk/co/informaticslab/sandpit/utils/: DepthMapUtils.java  HeightMapUtils.java
src/main/resources/assets/terrain/: ShowNormals.frag  Terrain.j3md  TerrainGeometry.frag  TerrainGeometry.j3md  TerrainGraphics.frag  TerrainGraphics.j3md  Texture.vert
src/repo/com/jme3/test-data/: maven-metadata-local.xml
src/repo/com/jme3/test-data/3.0.10/: test-data-3.0.10.pom
src/repo/intel/pcsdk/libpxcupipeline/: maven-metadata-local.xml
src/repo/intel/pcsdk/libpxcupipeline/1.0/: libpxcupipeline-1.0.pom
src/test/java/uk/co/informaticslab/sandpit/io/impl/: Kinect3DCameraTest.java
