<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>uk.co.informaticslab</groupId>
    <artifactId>molab-sandpit</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <jmonkey.version>3.0.10</jmonkey.version>
    </properties>
    
    <repositories>
        <!-- local repo -->
        <repository>
            <id>project-repo</id>
            <url>file://${project.basedir}/src/repo</url>
        </repository>
        <!-- JMonkey engine -->
        <repository>
            <id>jme</id>
            <url>http://updates.jmonkeyengine.org/maven/</url>
        </repository>
    </repositories>
    
    <dependencies>

        <!-- 3D camera -->
        <dependency>
            <groupId>intel.pcsdk</groupId>
            <artifactId>libpxcupipeline</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- JMonkey engine -->
        <dependency>
            <groupId>com.jme3</groupId>
            <artifactId>test-data</artifactId>
            <version>${jmonkey.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jme3</groupId>
            <artifactId>jme3-core</artifactId>
            <version>${jmonkey.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jme3</groupId>
            <artifactId>jme3-desktop</artifactId>
            <version>${jmonkey.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jme3</groupId>
            <artifactId>jme3-lwjgl</artifactId>
            <version>${jmonkey.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jme3</groupId>
            <artifactId>jme3-terrain</artifactId>
            <version>${jmonkey.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jme3</groupId>
            <artifactId>jme3-plugins</artifactId>
            <version>${jmonkey.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jme3</groupId>
            <artifactId>jme3-bullet</artifactId>
            <version>${jmonkey.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jme3</groupId>
            <artifactId>jme3-bullet-natives</artifactId>
            <version>${jmonkey.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
        </dependency>

        <!-- Guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>

        <!-- BoofCV -->
        <dependency>
            <groupId>org.boofcv</groupId>
            <artifactId>all</artifactId>
            <version>0.23</version>
        </dependency>
        <dependency>
            <groupId>org.boofcv</groupId>
            <artifactId>openkinect</artifactId>
            <version>0.23</version>
        </dependency>
        
    </dependencies>
    
</project>